[supervisord]
logfile=/var/log/supervisord/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
childlogdir=/var/log/supervisord/ ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord/supervisord.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as http_username if set
;password=123                ; should be same as http_password if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history  ; use readline history if available

#[inet_http_server] 
#port=*:9001

[program:sensu-server]
#command=/etc/init.d/sensu-service server start
#command=/etc/init.d/sensu-server start	
command=/opt/sensu/embedded/bin/ruby /opt/sensu/bin/sensu-server -c /etc/sensu/config.json -d /etc/sensu/conf.d -e /etc/sensu/extensions -p /var/run/sensu/sensu-server.pid -l /var/log/sensu/sensu-server.log -L info
#user=sensu
stdout_logfile=/var/log/supervisord/%(program_name)s.log
stderr_logfile=/var/log/supervisord/%(program_name)s.log
autostart=true
autorestart=true
priority=20
#startsecs=6
#stopsignal=TERM
#exitcodes=0
#stopwaitsecs=5
#redirect_stderr=true

[program:sensu-api]
#command=/etc/init.d/sensu-api start
command=/opt/sensu/embedded/bin/ruby /opt/sensu/bin/sensu-api -c /etc/sensu/config.json -d /etc/sensu/conf.d -e /etc/sensu/extensions -p /var/run/sensu/sensu-api.pid -l /var/log/sensu/sensu-api.log -L info
stdout_logfile=/var/log/supervisord/%(program_name)s.log
stderr_logfile=/var/log/supervisord/%(program_name)s.log
autostart=true
autorestart=true
priority=30

[program:uchiwa]
#command=/etc/init.d/uchiwa start
command=/opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json -p /opt/uchiwa/src/public
stderr_logfile=/var/log/supervisord/%(program_name)s.log
autostart=true
autorestart=true
priority=40

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisord/%(program_name)s.log
stderr_logfile=/var/log/supervisord/%(program_name)s.log
autorestart=true
priority=10

[program:prepare_config]
command=/etc/sensu/prepare_config.sh  /etc/sensu/config.json
#stdout_logfile=/var/log/supervisord/%(program_name)s.log
#stderr_logfile=/var/log/supervisord/%(program_name)s.log
redirect_stderr=false
autorestart=false
startretries=0
numprocs=1
#exitcodes=0
priority=5


